<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review App</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <main>
        <section class="contain">
            <div class="title">
                <h2>Our Reviews</h2>
                <div class="underline"></div>
            </div>
        <div class="review">
            <h1>Review Card</h1>
            <div class="imgage">
            <img src="https://res.cloudinary.com/diqqf3eq2/image/upload/v1586883409/person-2_np9x5l.jpg" alt="" id="person-img">
            </div>
            <h2 id="author">Ismail Muhammed</h2>
            <p id="job">Web Developer</p>
            <p id="info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam tenetur eligendi eos praesentium nam doloribus consequuntur?</p>
        </div>
        </section>
    </main>
</body>
</html>